[defaults]
remote_user       = vagrant     ; use ansible user
host_key_checking = false      
inventory         = inventory   ; Inventory file
log_path          = ansible.log ; ansible.log file will be created/used as log file

[inventory]
enable_plugins    = yaml, ini