RUNNER_NAME_PREFIX="docker"
ACCESS_TOKEN='${{ secrets.DEVICETRUST_PAT }}'
RUNNER_WORKDIR="/tmp/runner/work"
RUNNER_GROUP="default"
RUNNER_SCOPE="repo"
ORG_NAME="devicetrust"
LABELS="docker"
REPO_URL="https://github.com/deviceTRUST/hetzner-lab"