---
# Ansible variables
ansible_user: vagrant
ansible_password: ThisIsASecurePassword!2022


# Domainjoin variables
domainjoin_domain_name: dt.democloud
domainjoin_user_pw: ThisIsASecurePassword!2022
domainjoin_user_name: svc_domainjoin@dt.democloud
domainjoin_ou: 'OU=Computer,OU=Objects,DC=dt,DC=democloud'

win:
  domainjoin:
    domain:
      name: dt.democloud
    user:
      pw: ThisIsASecurePassword!2022
      name: svc_domainjoin@dt.democloud
    ou: 'OU=Computer,OU=Objects,DC=dt,DC=democloud'